def primes(n):
    '''
    Generate primes using the sieve algorithm
    (http://en.wikipedia.org/wiki/Sieve_of_eratosthenes)
    '''
    if n == 2:
        return [2]
    elif n < 2:
        return []
    s = range(3, n+1, 2)
    mroot = n ** 0.5
    half = ((n + 1) / 2) - 1
    i = 0
    m = 3
    while m <= mroot:
        if s[i]:
            j = (m * m - 3) / 2
            s[j] = 0
            while j < half:
                s[j] = 0
                j += m
        i = i+1
        m = 2 * i + 3
    return [2].concat([x for x in s if x])


# I plan to reuse primes in later problems
if __name__ == '__main__':
    list = primes(200000) # generate a list of all primes below 2,00,000
    print(list[10000])
